# Bookz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/bookz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/bookz/: Book.kt  BookAdapter.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookFragment.kt  BookListFragment.kt  BookListViewModel.kt  CreateAccountActivity.kt  CreateAccountFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MessageActivity.kt  MessageChatActivity.kt  Post.kt  PostEntity.kt  PostList.kt  User.kt  database.kt
app/src/main/java/com/bignerdranch/android/bookz/Adapter/: ChatAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/bignerdranch/android/bookz/ModelClasses/: Chat.kt  ChatList.kt  Message.kt  MessageList.kt  ProfilePic.kt  Users.kt
app/src/main/java/com/bignerdranch/android/bookz/Repo/: Repo.kt
app/src/main/java/com/bignerdranch/android/bookz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bignerdranch/android/bookz/ui/messages/: ChatLogActivity.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/bignerdranch/android/bookz/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bignerdranch/android/bookz/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: message_left.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_post_list.xml  fragment_profile.xml  fragment_users.xml  item_left_message.xml  item_people.xml  item_right_message.xml  list_item_book.xml  message_feed.xml  search_user.xml  user_profile.xml
app/src/main/res/menu/: fragment_book_list.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: bz_menu_add_round.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/bookz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
